<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>4_ServletHelloWorld</display-name>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- 在web(servlet) container (Tomcat)裡面，生成一個 renren.controller.HelloController 的實體 -->
	<servlet>
		<servlet-name>Hello</servlet-name>
		<servlet-class>renren.controller.HelloController</servlet-class>
	</servlet>
	<!-- 告訴tomcat /HelloController 這個網址導到Hello這個Servlet -->
	<servlet-mapping>
		<servlet-name>Hello</servlet-name>
		<url-pattern>/HelloController</url-pattern>
	</servlet-mapping>

</web-app>